
==== District: Ampara ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(0,0,3)(2,1,0)[12] 

Coefficients:
         ma1     ma2     ma3     sar1     sar2
      0.4962  0.3836  0.1493  -0.6617  -0.4902
s.e.  0.0788  0.0898  0.0768   0.0724   0.0697

sigma^2 = 0.3455:  log likelihood = -146.04
AIC=304.09   AICc=304.63   BIC=322.61

Training set error measures:
                       ME      RMSE       MAE         MPE     MAPE      MASE         ACF1
Training set -0.004269831 0.5583177 0.4209536 -0.04694279 1.537063 0.6257282 -0.006294576

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,2)(0,1,1)[12] 

Coefficients:
         ma1     ma2     sma1
      0.2387  0.2232  -0.8669
s.e.  0.0766  0.0770   0.0874

sigma^2 = 6043:  log likelihood = -941.91
AIC=1891.83   AICc=1892.08   BIC=1904.18

Training set error measures:
                   ME     RMSE   MAE       MPE     MAPE    MASE        ACF1
Training set 2.534545 74.30875 53.11 -30.98195 59.86589 0.66592 -0.02451636

==== District: Anuradhapura ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,0)[12] 

Coefficients:
         ar1     sar1     sar2
      0.5544  -0.6686  -0.4234
s.e.  0.0657   0.0757   0.0733

sigma^2 = 0.3112:  log likelihood = -137.82
AIC=283.65   AICc=283.9   BIC=296

Training set error measures:
                     ME      RMSE       MAE        MPE     MAPE      MASE        ACF1
Training set 0.01142147 0.5332262 0.4089291 0.01375099 1.525608 0.6211497 -0.03236234

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(3,0,0)(2,0,0)[12] with non-zero mean 

Coefficients:
         ar1     ar2      ar3    sar1    sar2      mean
      0.2723  0.0581  -0.2460  0.2882  0.1913  117.4724
s.e.  0.0826  0.0790   0.0764  0.0800  0.0894   12.0551

sigma^2 = 6920:  log likelihood = -1014.51
AIC=2043.02   AICc=2043.69   BIC=2065.13

Training set error measures:
                     ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -0.7174458 81.74129 62.69427 -104.5183 134.0994 0.8458158 0.009898357

==== District: Badulla ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(2,0,0)(2,1,1)[12] with drift 

Coefficients:
         ar1     ar2     sar1     sar2     sma1    drift
      0.4816  0.0977  -0.1342  -0.1556  -0.8803  -0.0035
s.e.  0.0785  0.0797   0.1058   0.0977   0.1404   0.0017

sigma^2 = 0.2901:  log likelihood = -138.45
AIC=290.9   AICc=291.62   BIC=312.51

Training set error measures:
                      ME      RMSE       MAE         MPE     MAPE      MASE        ACF1
Training set 0.003556167 0.5100134 0.4053731 -0.01667495 1.722175 0.5903378 0.006556151

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(3,0,0)(2,0,0)[12] with non-zero mean 

Coefficients:
         ar1     ar2      ar3    sar1    sar2      mean
      0.3290  0.1745  -0.2738  0.3169  0.1486  163.0901
s.e.  0.0834  0.0782   0.0760  0.0786  0.0879   15.0062

sigma^2 = 7916:  log likelihood = -1026.16
AIC=2066.31   AICc=2066.99   BIC=2088.42

Training set error measures:
                     ME     RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -0.1062873 87.42503 69.11551 -75.9455 102.5491 0.815855 0.02454359

==== District: Bandarawela ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(2,0,0)(0,1,2)[12] 

Coefficients:
         ar1     ar2     sma1    sma2
      0.6974  0.1777  -1.0161  0.1352
s.e.  0.0799  0.0829   0.1194  0.0862

sigma^2 = 0.2114:  log likelihood = -112.15
AIC=234.31   AICc=234.69   BIC=249.75

Training set error measures:
                      ME      RMSE       MAE        MPE     MAPE      MASE        ACF1
Training set -0.05891534 0.4381389 0.3254425 -0.3325678 1.594577 0.5521105 -0.02168528

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(3,1,1)(1,0,0)[12] 

Coefficients:
         ar1     ar2      ar3      ma1    sar1
      0.3675  0.1478  -0.2529  -0.9833  0.3893
s.e.  0.0760  0.0817   0.0768   0.0204  0.0783

sigma^2 = 9485:  log likelihood = -1037.23
AIC=2086.46   AICc=2086.97   BIC=2105.38

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -4.977361 95.69492 75.62577 -37.90231 62.58429 0.8559554 0.001550097

==== District: Batticaloa ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.4531  -0.2443  -0.3003  -0.7343
s.e.  0.0717   0.1120   0.1014   0.1223

sigma^2 = 0.2418:  log likelihood = -122.46
AIC=254.93   AICc=255.31   BIC=270.36

Training set error measures:
                       ME      RMSE       MAE         MPE     MAPE      MASE        ACF1
Training set -0.006502703 0.4685687 0.3543928 -0.03986971 1.278861 0.5719204 -0.03821373

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,2)(0,1,1)[12] 

Coefficients:
         ma1     ma2     sma1
      0.3040  0.2099  -0.8209
s.e.  0.0772  0.0768   0.0735

sigma^2 = 6277:  log likelihood = -943.45
AIC=1894.89   AICc=1895.15   BIC=1907.24

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1.998991 75.73326 51.14463 -37.95765 69.39044 0.6794009 -0.02479983

==== District: Colombo ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,2)[12] 

Coefficients:
         ar1    sar1     sar2     sma1    sma2
      0.6712  0.2940  -0.1681  -1.2086  0.3126
s.e.  0.0584  0.3343   0.0997   0.3234  0.3102

sigma^2 = 0.1563:  log likelihood = -87.73
AIC=187.45   AICc=187.99   BIC=205.98

Training set error measures:
                     ME      RMSE       MAE        MPE     MAPE    MASE       ACF1
Training set 0.01815864 0.3755045 0.2805291 0.04962979 1.051715 0.54313 0.01101667

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,2)(2,0,0)[12] with non-zero mean 

Coefficients:
          ar1     ma1     ma2    sar1    sar2      mean
      -0.8227  0.9558  0.2043  0.2485  0.4230  231.2452
s.e.   0.1111  0.1381  0.0789  0.0740  0.0797   23.4298

sigma^2 = 11016:  log likelihood = -1057.24
AIC=2128.49   AICc=2129.16   BIC=2150.6

Training set error measures:
                     ME     RMSE      MAE      MPE     MAPE      MASE        ACF1
Training set -0.3315525 103.1303 79.69482 -43.5299 65.13071 0.7911173 0.001092581

==== District: Galle ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.6653  -0.0910  -0.1085  -0.8403
s.e.  0.0584   0.1094   0.1012   0.1146

sigma^2 = 0.09317:  log likelihood = -45.04
AIC=100.07   AICc=100.45   BIC=115.51

Training set error measures:
                    ME      RMSE       MAE        MPE      MAPE      MASE         ACF1
Training set 0.0113245 0.2908677 0.2247119 0.03039157 0.8458784 0.5532712 -0.003253412

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,1,3)(2,0,0)[12] 

Coefficients:
          ma1      ma2      ma3    sar1    sar2
      -0.7796  -0.0102  -0.1899  0.2187  0.3984
s.e.   0.0835   0.0963   0.0713  0.0785  0.0837

sigma^2 = 8840:  log likelihood = -1032.76
AIC=2077.52   AICc=2078.03   BIC=2096.44

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 9.326564 92.38383 71.06132 -18.47902 44.15924 0.7439966 -0.01828763

==== District: Gampaha ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(0,1,2)[12] 

Coefficients:
         ar1     sma1    sma2
      0.6402  -0.9109  0.0281
s.e.  0.0602   0.1006  0.1001

sigma^2 = 0.1859:  log likelihood = -101.37
AIC=210.73   AICc=210.99   BIC=223.08

Training set error measures:
                      ME      RMSE       MAE         MPE     MAPE      MASE       ACF1
Training set 0.006175087 0.4121053 0.3066899 0.004326811 1.155363 0.5594448 0.01390661

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(3,0,0)(2,0,0)[12] with non-zero mean 

Coefficients:
         ar1     ar2      ar3    sar1    sar2      mean
      0.1541  0.1184  -0.2012  0.2108  0.3599  227.9820
s.e.  0.0858  0.0782   0.0807  0.0786  0.0861   18.1079

sigma^2 = 12065:  log likelihood = -1063.91
AIC=2141.82   AICc=2142.49   BIC=2163.93

Training set error measures:
                      ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -0.01159317 107.9309 83.66455 -56.44477 79.79334 0.7740656 -0.005254104

==== District: Hambantota ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.5338  -0.1943  -0.1975  -0.7346
s.e.  0.0673   0.1111   0.0990   0.1012

sigma^2 = 0.1762:  log likelihood = -95.3
AIC=200.61   AICc=200.99   BIC=216.05

Training set error measures:
                     ME      RMSE       MAE      MPE     MAPE      MASE         ACF1
Training set 0.03306435 0.3999639 0.3090658 0.107977 1.129273 0.5894816 -0.006441338

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,3)(2,0,0)[12] with non-zero mean 

Coefficients:
         ma1     ma2      ma3    sar1    sar2     mean
      0.3283  0.2002  -0.2100  0.2959  0.1947  96.6730
s.e.  0.0804  0.0776   0.0789  0.0780  0.0866  11.6116

sigma^2 = 4262:  log likelihood = -972.47
AIC=1958.93   AICc=1959.61   BIC=1981.04

Training set error measures:
                     ME     RMSE     MAE       MPE     MAPE      MASE         ACF1
Training set 0.05461152 64.14797 48.5773 -86.14049 114.5043 0.8042188 0.0002285862

==== District: Jaffna ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(2,0,0)(2,1,0)[12] 

Coefficients:
         ar1     ar2     sar1     sar2
      0.4533  0.1321  -0.5937  -0.5050
s.e.  0.0788  0.0791   0.0752   0.0705

sigma^2 = 0.1822:  log likelihood = -94.64
AIC=199.29   AICc=199.67   BIC=214.73

Training set error measures:
                     ME      RMSE       MAE         MPE     MAPE      MASE        ACF1
Training set 0.00519934 0.4068031 0.3187047 0.003806538 1.155084 0.6329466 0.006816141

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,0)(2,1,1)[12] with drift 

Coefficients:
         sar1     sar2     sma1   drift
      -0.2146  -0.2546  -0.8614  0.1751
s.e.   0.0986   0.0931   0.1250  0.0895

sigma^2 = 5148:  log likelihood = -932.91
AIC=1875.82   AICc=1876.2   BIC=1891.26

Training set error measures:
                    ME    RMSE      MAE  MPE MAPE      MASE       ACF1
Training set -3.851048 68.3709 46.66963 -Inf  Inf 0.6590721 0.08888648

==== District: Kalutara ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.6643  -0.0375  -0.0835  -0.8600
s.e.  0.0583   0.1168   0.1053   0.1352

sigma^2 = 0.1247:  log likelihood = -68.61
AIC=147.21   AICc=147.6   BIC=162.65

Training set error measures:
                     ME      RMSE     MAE        MPE      MAPE      MASE        ACF1
Training set 0.02608453 0.3364764 0.25829 0.08309519 0.9732382 0.5547393 -0.04582243

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,2)(2,0,0)[12] with non-zero mean 

Coefficients:
          ar1     ma1     ma2    sar1    sar2      mean
      -0.8398  1.0215  0.2575  0.2406  0.4027  228.4509
s.e.   0.0883  0.1213  0.0794  0.0756  0.0808   22.5919

sigma^2 = 10631:  log likelihood = -1053.78
AIC=2121.55   AICc=2122.23   BIC=2143.66

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set -0.534982 101.3115 78.62847 -37.97614 60.13125 0.7984987 -0.0009124747

==== District: Kandy ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(0,1,1)[12] with drift 

Coefficients:
         ar1     sma1   drift
      0.6411  -0.8537  0.0048
s.e.  0.0599   0.0852  0.0022

sigma^2 = 0.2158:  log likelihood = -112.17
AIC=232.34   AICc=232.59   BIC=244.69

Training set error measures:
                       ME      RMSE       MAE        MPE     MAPE      MASE        ACF1
Training set -0.002495727 0.4440926 0.3360669 -0.0347356 1.399043 0.5405505 -0.04272018

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(2,0,2)(0,0,1)[12] with non-zero mean 

Coefficients:
         ar1      ar2      ma1     ma2    sma1      mean
      0.9789  -0.9643  -0.8589  0.9189  0.2038  161.0115
s.e.  0.0285   0.0286   0.0545  0.0389  0.0874   10.3896

sigma^2 = 11850:  log likelihood = -1061.1
AIC=2136.2   AICc=2136.87   BIC=2158.31

Training set error measures:
                    ME     RMSE      MAE      MPE     MAPE      MASE     ACF1
Training set -0.825646 106.9644 81.39881 -81.8293 109.0639 0.8481115 0.156935

==== District: Kegalle ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(1,1,1)[12] with drift 

Coefficients:
         ar1     sar1     sma1   drift
      0.6128  -0.0743  -0.8765  0.0084
s.e.  0.0626   0.1059   0.1205  0.0019

sigma^2 = 0.2447:  log likelihood = -123.45
AIC=256.9   AICc=257.28   BIC=272.33

Training set error measures:
                       ME      RMSE       MAE         MPE     MAPE      MASE        ACF1
Training set -0.006455155 0.4713489 0.3506259 -0.05271761 1.373838 0.5593044 -0.03912525

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,2)(2,0,0)[12] with non-zero mean 

Coefficients:
          ar1     ma1     ma2    sar1    sar2      mean
      -0.8518  1.0409  0.2850  0.2973  0.2665  202.7057
s.e.   0.0802  0.1146  0.0771  0.0780  0.0843   20.5378

sigma^2 = 11550:  log likelihood = -1059.82
AIC=2133.63   AICc=2134.31   BIC=2155.75

Training set error measures:
                      ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set -0.04538343 105.6018 80.77198 -97.26605 121.4649 0.8187578 -0.0006450767

==== District: Kilinochchi[1] ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,0)[12] 

Coefficients:
         ar1     sar1     sar2
      0.4252  -0.6756  -0.5197
s.e.  0.0714   0.0724   0.0685

sigma^2 = 0.3046:  log likelihood = -137.24
AIC=282.49   AICc=282.74   BIC=294.84

Training set error measures:
                      ME      RMSE       MAE          MPE     MAPE      MASE        ACF1
Training set 0.005260972 0.5275658 0.3960339 -0.008417119 1.426147 0.6401893 -0.02482454

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,0)(2,1,1)[12] with drift 

Coefficients:
         sar1     sar2     sma1   drift
      -0.2561  -0.2769  -0.8687  0.1387
s.e.   0.0960   0.0924   0.1309  0.0801

sigma^2 = 4549:  log likelihood = -923.88
AIC=1857.75   AICc=1858.14   BIC=1873.19

Training set error measures:
                    ME   RMSE      MAE      MPE     MAPE     MASE       ACF1
Training set -3.866288 64.269 42.64081 -116.993 140.6285 0.657142 0.07142633

==== District: Kurunegala ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(0,0,4)(0,1,1)[12] 

Coefficients:
         ma1     ma2     ma3     ma4     sma1
      0.5850  0.4503  0.3098  0.2813  -0.8577
s.e.  0.0774  0.0867  0.0847  0.0781   0.0771

sigma^2 = 0.2452:  log likelihood = -121.72
AIC=255.44   AICc=255.98   BIC=273.97

Training set error measures:
                     ME      RMSE       MAE       MPE     MAPE      MASE        ACF1
Training set 0.06144058 0.4704032 0.3587278 0.2130885 1.377938 0.5696732 -0.03165913

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,2)(2,0,0)[12] with non-zero mean 

Coefficients:
          ar1     ma1     ma2    sar1    sar2      mean
      -0.8667  1.1660  0.3691  0.3276  0.1808  168.7935
s.e.   0.0704  0.1085  0.0811  0.0782  0.0826   18.4820

sigma^2 = 9627:  log likelihood = -1043.51
AIC=2101.03   AICc=2101.7   BIC=2123.14

Training set error measures:
                     ME     RMSE      MAE     MPE     MAPE      MASE        ACF1
Training set -0.2870131 96.41057 72.23424 -91.186 116.1339 0.8224244 -0.01359763

==== District: Mannar ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.5882  -0.1303  -0.2148  -0.8804
s.e.  0.0728   0.1077   0.0954   0.1483

sigma^2 = 0.1803:  log likelihood = -101.65
AIC=213.29   AICc=213.68   BIC=228.73

Training set error measures:
                     ME     RMSE       MAE       MPE     MAPE      MASE       ACF1
Training set 0.07219464 0.404648 0.3041327 0.2442852 1.099607 0.5445063 -0.1245507

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,1)(2,0,0)[12] with non-zero mean 

Coefficients:
         ma1    sar1    sar2     mean
      0.2860  0.3077  0.2196  83.8528
s.e.  0.0757  0.0769  0.0816  13.7225

sigma^2 = 5510:  log likelihood = -995.96
AIC=2001.92   AICc=2002.28   BIC=2017.71

Training set error measures:
                     ME     RMSE      MAE       MPE     MAPE      MASE       ACF1
Training set -0.9821476 73.36791 53.13993 -207.1385 235.0245 0.8742694 0.01459279

==== District: Matale ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(0,0,4)(0,1,1)[12] 

Coefficients:
         ma1     ma2     ma3     ma4     sma1
      0.6325  0.5025  0.3827  0.2863  -0.7827
s.e.  0.0801  0.0872  0.0811  0.0822   0.0727

sigma^2 = 0.2406:  log likelihood = -118
AIC=248.01   AICc=248.55   BIC=266.53

Training set error measures:
                      ME      RMSE       MAE        MPE     MAPE      MASE        ACF1
Training set -0.02955167 0.4659744 0.3601763 -0.1415292 1.445382 0.5792682 -0.01878959

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,2)(2,0,0)[12] with non-zero mean 

Coefficients:
          ar1     ma1     ma2    sar1    sar2      mean
      -0.8624  1.1720  0.3808  0.3285  0.1816  171.0594
s.e.   0.0711  0.1079  0.0777  0.0782  0.0839   20.6740

sigma^2 = 11766:  log likelihood = -1060.99
AIC=2135.97   AICc=2136.65   BIC=2158.08

Training set error measures:
                     ME     RMSE      MAE       MPE     MAPE      MASE         ACF1
Training set -0.1242851 106.5844 80.32389 -82.73961 109.1416 0.8078918 -0.003748439

==== District: Matara ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(0,1,1)[12] with drift 

Coefficients:
         ar1     sma1   drift
      0.6657  -0.8462  0.0037
s.e.  0.0589   0.0722  0.0015

sigma^2 = 0.09022:  log likelihood = -41.26
AIC=90.51   AICc=90.77   BIC=102.86

Training set error measures:
                       ME      RMSE       MAE         MPE      MAPE      MASE        ACF1
Training set -0.001479919 0.2871342 0.2199967 -0.01667999 0.8228178 0.5419108 -0.02718155

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(3,0,0)(2,0,0)[12] with non-zero mean 

Coefficients:
         ar1     ar2      ar3    sar1    sar2      mean
      0.2567  0.1450  -0.2414  0.2545  0.3072  168.6019
s.e.  0.0776  0.0789   0.0775  0.0820  0.0871   13.9080

sigma^2 = 5939:  log likelihood = -1002
AIC=2018.01   AICc=2018.68   BIC=2040.12

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE          ACF1
Training set -1.721153 75.72555 57.65835 -33.73537 54.64408 0.7622098 -0.0003996958

==== District: Moneragala ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] with drift 

Coefficients:
         ar1     sar1     sar2     sma1   drift
      0.5030  -0.1697  -0.2113  -0.8780  0.0050
s.e.  0.0696   0.1081   0.1015   0.1645  0.0016

sigma^2 = 0.3707:  log likelihood = -159.67
AIC=331.34   AICc=331.88   BIC=349.86

Training set error measures:
                      ME      RMSE       MAE          MPE     MAPE      MASE        ACF1
Training set 0.007051087 0.5783296 0.4416622 -0.009167853 1.661977 0.5901367 -0.03075395

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,2)(2,1,1)[12] 

Coefficients:
         ma1     ma2    sar1     sar2     sma1
      0.2738  0.2182  0.1017  -0.1751  -0.8218
s.e.  0.0816  0.0868  0.1325   0.1118   0.1542

sigma^2 = 6395:  log likelihood = -944.78
AIC=1901.56   AICc=1902.1   BIC=1920.09

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 0.6838189 75.96118 54.98529 -37.13905 64.65239 0.7118577 -0.03582134

==== District: Mullaitivu ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.4320  -0.2294  -0.3122  -0.7510
s.e.  0.0732   0.1163   0.1016   0.1323

sigma^2 = 0.2345:  log likelihood = -120.43
AIC=250.85   AICc=251.24   BIC=266.29

Training set error measures:
                     ME      RMSE       MAE        MPE     MAPE      MASE         ACF1
Training set 0.02702121 0.4614298 0.3496003 0.08263571 1.253651 0.5654575 -0.009922343

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,0)(2,1,0)[12] 

Coefficients:
         ar1     sar1     sar2
      0.1486  -0.6564  -0.5270
s.e.  0.0794   0.0739   0.0713

sigma^2 = 6723:  log likelihood = -947.38
AIC=1902.75   AICc=1903.01   BIC=1915.1

Training set error measures:
                  ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 1.35321 78.38243 52.63614 -66.81044 103.4436 0.7332704 -0.03310726

==== District: Nuwara Eliya ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(0,1,2)[12] 

Coefficients:
         ar1     sma1    sma2
      0.9316  -0.8463  0.1358
s.e.  0.0322   0.0866  0.0912

sigma^2 = 0.1131:  log likelihood = -57.5
AIC=123   AICc=123.25   BIC=135.35

Training set error measures:
                      ME      RMSE       MAE        MPE     MAPE      MASE        ACF1
Training set -0.01453353 0.3215125 0.2199719 -0.1083021 1.298679 0.4957494 -0.02670395

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,0)(2,0,2)[12] with non-zero mean 

Coefficients:
         ar1    sar1     sar2     sma1    sma2      mean
      0.2628  1.4997  -0.5454  -1.4996  0.6893  214.2761
s.e.  0.0746  0.2663   0.2577   0.2537  0.2074   29.0471

sigma^2 = 9819:  log likelihood = -1050.29
AIC=2114.58   AICc=2115.26   BIC=2136.7

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -3.432636 97.36674 76.34335 -37.87194 60.18586 0.7296145 -0.03069254

==== District: Polonnaruwa ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(2,0,0)(2,1,1)[12] 

Coefficients:
         ar1     ar2     sar1     sar2     sma1
      0.3449  0.1498  -0.0889  -0.2357  -0.8578
s.e.  0.0806  0.0780   0.1093   0.0969   0.1432

sigma^2 = 0.3326:  log likelihood = -149.55
AIC=311.1   AICc=311.64   BIC=329.63

Training set error measures:
                     ME      RMSE       MAE       MPE     MAPE      MASE        ACF1
Training set 0.06627592 0.5478436 0.4177758 0.2117942 1.518363 0.6189926 -0.01557658

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,0,0)(2,1,1)[12] 

Coefficients:
         sar1     sar2    sma1
      -0.0930  -0.1584  -0.883
s.e.   0.1138   0.1058   0.173

sigma^2 = 6135:  log likelihood = -946.28
AIC=1900.56   AICc=1900.81   BIC=1912.91

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE      ACF1
Training set 6.033045 74.87115 51.31176 -52.83372 85.30768 0.6687131 0.2551074

==== District: Puttalam ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(0,0,1)(2,1,2)[12] 

Coefficients:
         ma1    sar1     sar2     sma1    sma2
      0.4808  0.2829  -0.1296  -1.3301  0.4192
s.e.  0.0558  0.4605   0.1135   0.4429  0.4248

sigma^2 = 0.1704:  log likelihood = -96.31
AIC=204.61   AICc=205.16   BIC=223.14

Training set error measures:
                    ME      RMSE      MAE        MPE     MAPE      MASE      ACF1
Training set 0.0314671 0.3920831 0.300862 0.09570911 1.110634 0.5406162 0.1558667

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(3,0,0)(2,0,0)[12] with non-zero mean 

Coefficients:
         ar1     ar2      ar3    sar1    sar2      mean
      0.2375  0.0315  -0.2635  0.2046  0.2995  136.7618
s.e.  0.0788  0.0801   0.0799  0.0786  0.0813   11.4520

sigma^2 = 6939:  log likelihood = -1015.15
AIC=2044.31   AICc=2044.98   BIC=2066.42

Training set error measures:
                    ME     RMSE      MAE    MPE     MAPE      MASE          ACF1
Training set -1.024028 81.85291 61.90677 -85.51 113.0541 0.7998802 -0.0005162597

==== District: Ratnapura ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,1)(0,1,1)[12] 

Coefficients:
         ar1      ma1     sma1
      0.9111  -0.2197  -0.8632
s.e.  0.0475   0.0954   0.0961

sigma^2 = 0.1028:  log likelihood = -52.55
AIC=113.09   AICc=113.35   BIC=125.44

Training set error measures:
                     ME      RMSE     MAE       MPE      MAPE      MASE        ACF1
Training set 0.04039951 0.3065476 0.22609 0.1473775 0.8868465 0.5116048 -0.02285928

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,1,3)(2,0,0)[12] 

Coefficients:
          ma1     ma2      ma3    sar1    sar2
      -0.8095  0.1015  -0.2628  0.3155  0.3356
s.e.   0.0855  0.1016   0.0679  0.0809  0.0842

sigma^2 = 15687:  log likelihood = -1082.28
AIC=2176.56   AICc=2177.07   BIC=2195.48

Training set error measures:
                   ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set 11.71853 123.0675 93.81775 -19.59292 43.90908 0.8108708 -0.01058356

==== District: Trincomalee ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.4113  -0.1839  -0.2981  -0.7895
s.e.  0.0729   0.1185   0.1034   0.1485

sigma^2 = 0.2317:  log likelihood = -119.99
AIC=249.98   AICc=250.36   BIC=265.42

Training set error measures:
                     ME      RMSE       MAE        MPE     MAPE      MASE        ACF1
Training set 0.01820385 0.4586987 0.3468983 0.04841606 1.246531 0.5823336 -0.02052464

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(1,0,0)(2,1,1)[12] 

Coefficients:
         ar1     sar1     sar2     sma1
      0.3112  -0.0860  -0.3227  -0.8051
s.e.  0.0781   0.1095   0.0987   0.1285

sigma^2 = 6106:  log likelihood = -944.52
AIC=1899.04   AICc=1899.43   BIC=1914.48

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE     MASE        ACF1
Training set 0.9783528 74.46368 49.99068 -60.71119 96.57641 0.667812 -0.06421329

==== District: Vavuniya ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,0)(2,1,0)[12] 

Coefficients:
         ar1     sar1     sar2
      0.4776  -0.6731  -0.4598
s.e.  0.0699   0.0749   0.0714

sigma^2 = 0.4108:  log likelihood = -160.69
AIC=329.37   AICc=329.63   BIC=341.72

Training set error measures:
                       ME      RMSE       MAE         MPE     MAPE      MASE        ACF1
Training set 0.0005836442 0.6126553 0.4683022 -0.03445998 1.728458 0.6449991 -0.01603118

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(3,0,0)(1,0,0)[12] with non-zero mean 

Coefficients:
         ar1     ar2      ar3    sar1      mean
      0.3935  0.0301  -0.2174  0.3626  109.2094
s.e.  0.0766  0.0822   0.0766  0.0795   11.3778

sigma^2 = 6363:  log likelihood = -1007.33
AIC=2026.66   AICc=2027.16   BIC=2045.61

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -0.538846 78.61552 61.08496 -125.3664 156.9516 0.8575036 0.004471311

==== District: Welimada ====

--- Temperature Model Summary ---
Series: temp_ts 
ARIMA(1,0,1)(2,1,1)[12] 

Coefficients:
         ar1      ma1     sar1     sar2     sma1
      0.9103  -0.3272  -0.1879  -0.1334  -0.8550
s.e.  0.0618   0.1322   0.1050   0.0986   0.1389

sigma^2 = 0.2408:  log likelihood = -123.12
AIC=258.23   AICc=258.78   BIC=276.76

Training set error measures:
                      ME      RMSE       MAE        MPE     MAPE      MASE       ACF1
Training set -0.05226882 0.4661229 0.3604694 -0.2980615 1.701894 0.5723708 0.01840714

--- Rainfall Model Summary ---
Series: rain_ts 
ARIMA(0,1,3)(1,0,0)[12] 

Coefficients:
          ma1      ma2      ma3    sar1
      -0.6069  -0.0663  -0.3072  0.3995
s.e.   0.0744   0.0912   0.0743  0.0742

sigma^2 = 9323:  log likelihood = -1036.21
AIC=2082.42   AICc=2082.78   BIC=2098.19

Training set error measures:
                    ME     RMSE      MAE       MPE     MAPE      MASE        ACF1
Training set -5.439907 95.15887 73.42736 -40.95274 63.68656 0.8367084 0.004277197
